# PerfectWeather

app/: build.gradle
app/src/: Programs - Ярлык.lnk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfectweather/: DayInfo.kt  DetailActivity.kt  ItemAdapter.kt  ItemOfList.kt  LocationFragment.kt  MainActivity.kt  MainFragment.kt  PreviewInfo.kt  WeatherInterface.kt
app/src/main/java/com/example/perfectweather/data/: Alert.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OpenWeatherModel.kt  Temp.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/example/perfectweather/enums/: DayInfo.kt  PreviewInfo.kt
app/src/main/java/com/example/perfectweather/interface/: Communicator.kt  WeatherInterface.kt
app/src/main/java/com/example/perfectweather/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OpenWeatherModel.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_location.xml  fragment_main.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
