<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/weatherGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clouds_part"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/weekSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>
                <Button
                    android:id="@+id/firstDayButton"
                    style="@style/DetailButton"
                    android:text="@string/monday" />

                <Button
                    android:id="@+id/secondDayButton"
                    style="@style/DetailButton"
                    android:text="@string/tuesday" />

                <Button
                    android:id="@+id/thirdDayButton"
                    style="@style/DetailButton"
                    android:text="@string/wednesday" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/fourthDayButton"
                    style="@style/DetailButton"
                    android:text="@string/thursday" />

                <Button
                    android:id="@+id/fifthDayButton"
                    style="@style/DetailButton"
                    android:text="@string/friday" />
            </TableRow>
        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconWeatherType"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconWeatherType"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tempNowText"
                        style="@style/DetailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="-4°"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/weatherTypeText"
                        style="@style/DetailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weatherClouds" />

                    <TextView
                        android:id="@+id/tempMinMaxText"
                        style="@style/DetailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-3°/-5°" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/hintText"
            style="@style/DetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Совет:"
            android:textAlignment="center" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/tempFeelsLikeText"
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="-100°"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/windText"
                    style="@style/DetailText"
                    android:text="7.5"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="@string/feelsLike" />

                <TextView
                    style="@style/DetailText"
                    android:text="@string/wind"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/sunriseTime"
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="10:00" />

                <TextView
                    android:id="@+id/sunsetTime"
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="15:00" />

                <TextView
                    android:id="@+id/pressureMeter"
                    style="@style/DetailText"
                    android:text="761" />
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="@string/sunrise" />

                <TextView
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="@string/sunset" />

                <TextView
                    style="@style/DetailText"
                    android:text="@string/pressure" />

            </TableRow>

            <TableRow>
                <TextView android:layout_height="5dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableToHide">
                <TextView
                    android:id="@+id/visibleMeter"
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="10000" />

                <TextView
                    android:id="@+id/humidityPercent"
                    android:layout_weight="1"
                    style="@style/DetailText"
                    android:text="92%" />

                <TextView
                    android:id="@+id/cloudyPercent"
                    style="@style/DetailText"
                    android:text="66%" />
            </TableRow>

            <TableRow
                android:id="@+id/tableToHide2">
                <TextView
                    style="@style/DetailText"
                    android:layout_weight="1"
                    android:text="@string/visibility" />
                <TextView
                    android:layout_weight="1"
                    style="@style/DetailText"
                    android:text="@string/humidity" />

                <TextView
                    style="@style/DetailText"
                    android:text="@string/clouds" />
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/hourlyInterface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/DetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hourly" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/hour1"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal1"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels1"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour2"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal2"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels2"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour3"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal3"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels3"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour4"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal4"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels4"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour5"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal5"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels5"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour6"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal6"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels6"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour7"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon7"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal7"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels7"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour8"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon8"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal8"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels8"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour9"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon9"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal9"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels9"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour10"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon10"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal10"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels10"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour11"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon11"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal11"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels11"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour12"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon12"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal12"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels12"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour13"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon13"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal13"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels13"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour14"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon14"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal14"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels14"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour15"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon15"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal15"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels15"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour16"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon16"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal16"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels16"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour17"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon17"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal17"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels17"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour18"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon18"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal18"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels18"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour19"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon19"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal19"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels19"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour20"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon20"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal20"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels20"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour21"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon21"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal21"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels21"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour22"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon22"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal22"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels22"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour23"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon23"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal23"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels23"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/hour24"
                            style="@style/DetailText"
                            android:layout_weight="1"
                            android:text="10:00" />

                        <ImageView
                            android:id="@+id/icon24"
                            android:layout_width="20dp" />

                        <TextView
                            android:id="@+id/tempNormal24"
                            style="@style/DetailText"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:text="-2°"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/tempFeels24"
                            android:fontFamily="@font/gothic"
                            android:text="-10°"
                            android:textColor="@color/colorLightGray" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>